<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Buenavista Order' inline='true' name='federated.02sg4jl1xfq5f91cewrm201joog2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='buenavista_orders_tableau' name='textscan.0ja5sqb03g1ui812sgm6j0nx3xny'>
            <connection class='textscan' directory='/Users/user/Desktop/01_PROJECTS/Restaurant-Revenue-Optimization/BV Shingle Springs/Data/dashboards' filename='buenavista_orders_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ja5sqb03g1ui812sgm6j0nx3xny' name='buenavista_orders_tableau.csv' table='[buenavista_orders_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='datetime' name='order_datetime' ordinal='1' />
            <column datatype='integer' name='guest_count' ordinal='2' />
            <column datatype='string' name='server_name' ordinal='3' />
            <column datatype='string' name='table_name' ordinal='4' />
            <column datatype='real' name='discount_amount' ordinal='5' />
            <column datatype='real' name='order_total' ordinal='6' />
            <column datatype='real' name='tax_amount' ordinal='7' />
            <column datatype='real' name='tip_amount' ordinal='8' />
            <column datatype='real' name='gratuity_amount' ordinal='9' />
            <column datatype='integer' name='year' ordinal='10' />
            <column datatype='string' name='quarter' ordinal='11' />
            <column datatype='date' name='order_date' ordinal='12' />
            <column datatype='integer' name='order_hour' ordinal='13' />
            <column datatype='string' name='order_dow' ordinal='14' />
            <column datatype='string' name='month' ordinal='15' />
            <column datatype='integer' name='month_num' ordinal='16' />
            <column datatype='integer' name='week' ordinal='17' />
            <column datatype='string' name='order_value_segment' ordinal='18' />
            <column datatype='string' name='operational_period' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[buenavista_orders_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_datetime]</local-name>
            <parent-name>[buenavista_orders_tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_count]</local-name>
            <parent-name>[buenavista_orders_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[server_name]</local-name>
            <parent-name>[buenavista_orders_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table_name]</local-name>
            <parent-name>[buenavista_orders_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[buenavista_orders_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total]</local-name>
            <parent-name>[buenavista_orders_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_amount]</local-name>
            <parent-name>[buenavista_orders_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[buenavista_orders_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gratuity_amount]</local-name>
            <parent-name>[buenavista_orders_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[buenavista_orders_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[buenavista_orders_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[buenavista_orders_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour]</local-name>
            <parent-name>[buenavista_orders_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[buenavista_orders_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[buenavista_orders_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_num]</local-name>
            <parent-name>[buenavista_orders_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[buenavista_orders_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_value_segment]</local-name>
            <parent-name>[buenavista_orders_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operational_period]</local-name>
            <parent-name>[buenavista_orders_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Operational Period Description' datatype='string' name='[Calculation_0461403355365377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [operational_period] = &quot;Peak&quot; THEN&#10;    &quot;11:00 AM – 7:00 PM&quot;&#10;&#10;ELSEIF [operational_period] = &quot;Off-Peak&quot; THEN&#10;    &quot;Outside 11:00 AM – 7:00 PM&quot;&#10;&#10;ELSE&#10;    &quot;Orders not assigned to either category&quot;&#10;END' />
      </column>
      <column caption='Revenue Share' datatype='real' name='[Calculation_0461403358461954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([order_total]) / TOTAL(SUM([order_total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Weekday Notes' datatype='string' name='[Calculation_0461403361521668]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [order_dow] = &quot;Tuesday&quot; THEN&#10;    &quot;Restaurant mostly closed / minimal operating hours.&quot;&#10;ELSE&#10;    &quot;Normal operating day.&quot;&#10;END' />
      </column>
      <column caption='Order Hour (AM/PM)' datatype='string' name='[Calculation_0461403363942405]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [order_hour]&#10;WHEN 0 THEN &quot;12 AM&quot;&#10;WHEN 1 THEN &quot;1 AM&quot;&#10;WHEN 2 THEN &quot;2 AM&quot;&#10;WHEN 3 THEN &quot;3 AM&quot;&#10;WHEN 4 THEN &quot;4 AM&quot;&#10;WHEN 5 THEN &quot;5 AM&quot;&#10;WHEN 6 THEN &quot;6 AM&quot;&#10;WHEN 7 THEN &quot;7 AM&quot;&#10;WHEN 8 THEN &quot;8 AM&quot;&#10;WHEN 9 THEN &quot;9 AM&quot;&#10;WHEN 10 THEN &quot;10 AM&quot;&#10;WHEN 11 THEN &quot;11 AM&quot;&#10;WHEN 12 THEN &quot;12 PM&quot;&#10;WHEN 13 THEN &quot;1 PM&quot;&#10;WHEN 14 THEN &quot;2 PM&quot;&#10;WHEN 15 THEN &quot;3 PM&quot;&#10;WHEN 16 THEN &quot;4 PM&quot;&#10;WHEN 17 THEN &quot;5 PM&quot;&#10;WHEN 18 THEN &quot;6 PM&quot;&#10;WHEN 19 THEN &quot;7 PM&quot;&#10;WHEN 20 THEN &quot;8 PM&quot;&#10;WHEN 21 THEN &quot;9 PM&quot;&#10;WHEN 22 THEN &quot;10 PM&quot;&#10;WHEN 23 THEN &quot;11 PM&quot;&#10;END' />
      </column>
      <column caption='buenavista_orders_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[buenavista_orders_tableau.csv_CEEC0300C0454CD68C910CE1E1136836]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Gratuity Amount' datatype='real' name='[gratuity_amount]' role='measure' type='quantitative' />
      <column caption='Guest Count' datatype='integer' name='[guest_count]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Num' datatype='integer' name='[month_num]' role='dimension' type='quantitative' />
      <column caption='Operational Period' datatype='string' name='[operational_period]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
      <column caption='Order Dow' datatype='string' name='[order_dow]' role='dimension' type='nominal' />
      <column caption='Order Hour' datatype='integer' name='[order_hour]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
      <column caption='Order Value Segment' datatype='string' name='[order_value_segment]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Server Name' datatype='string' name='[server_name]' role='dimension' type='nominal' />
      <column caption='Table Name' datatype='string' name='[table_name]' role='dimension' type='nominal' />
      <column caption='Tax Amount' datatype='real' name='[tax_amount]' role='measure' type='quantitative' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='00_Data_Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Buenavista Order' name='federated.02sg4jl1xfq5f91cewrm201joog2' />
          </datasources>
          <datasource-dependencies datasource='federated.02sg4jl1xfq5f91cewrm201joog2'>
            <column-instance column='[guest_count]' derivation='Avg' name='[avg:guest_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Guest Count' datatype='integer' name='[guest_count]' role='measure' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02sg4jl1xfq5f91cewrm201joog2].[cnt:order_id:qk]' />
              <text column='[federated.02sg4jl1xfq5f91cewrm201joog2].[avg:guest_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='01_KPI_Total_Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Buenavista Order' name='federated.02sg4jl1xfq5f91cewrm201joog2' />
          </datasources>
          <datasource-dependencies datasource='federated.02sg4jl1xfq5f91cewrm201joog2'>
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02sg4jl1xfq5f91cewrm201joog2].[sum:order_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='02_KPI_Total_Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Buenavista Order' name='federated.02sg4jl1xfq5f91cewrm201joog2' />
          </datasources>
          <datasource-dependencies datasource='federated.02sg4jl1xfq5f91cewrm201joog2'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02sg4jl1xfq5f91cewrm201joog2].[cnt:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='48'>&lt;</run>
                <run fontsize='48'>[federated.02sg4jl1xfq5f91cewrm201joog2].[cnt:order_id:qk]</run>
                <run fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='03_KPI_Average_Order_Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Buenavista Order' name='federated.02sg4jl1xfq5f91cewrm201joog2' />
          </datasources>
          <datasource-dependencies datasource='federated.02sg4jl1xfq5f91cewrm201joog2'>
            <column-instance column='[order_total]' derivation='Avg' name='[avg:order_total:qk]' pivot='key' type='quantitative' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02sg4jl1xfq5f91cewrm201joog2].[avg:order_total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='48'><![CDATA[<[federated.02sg4jl1xfq5f91cewrm201joog2].[avg:order_total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='04_KPI_Average_Guests'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Guest per Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Buenavista Order' name='federated.02sg4jl1xfq5f91cewrm201joog2' />
          </datasources>
          <datasource-dependencies datasource='federated.02sg4jl1xfq5f91cewrm201joog2'>
            <column-instance column='[guest_count]' derivation='Avg' name='[avg:guest_count:qk]' pivot='key' type='quantitative' />
            <column caption='Guest Count' datatype='integer' name='[guest_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02sg4jl1xfq5f91cewrm201joog2].[avg:guest_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='48'><![CDATA[<[federated.02sg4jl1xfq5f91cewrm201joog2].[avg:guest_count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='05_Revenue_by_Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Buenavista Order' name='federated.02sg4jl1xfq5f91cewrm201joog2' />
          </datasources>
          <datasource-dependencies datasource='federated.02sg4jl1xfq5f91cewrm201joog2'>
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:nk]' pivot='key' type='nominal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02sg4jl1xfq5f91cewrm201joog2].[sum:order_total:qk]</rows>
        <cols>[federated.02sg4jl1xfq5f91cewrm201joog2].[none:quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='06_Revenue_by_Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Buenavista Order' name='federated.02sg4jl1xfq5f91cewrm201joog2' />
          </datasources>
          <datasource-dependencies datasource='federated.02sg4jl1xfq5f91cewrm201joog2'>
            <column-instance column='[month_num]' derivation='Min' name='[min:month_num:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column caption='Month Num' datatype='integer' name='[month_num]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02sg4jl1xfq5f91cewrm201joog2].[none:month:nk]' direction='ASC' using='[federated.02sg4jl1xfq5f91cewrm201joog2].[min:month_num:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02sg4jl1xfq5f91cewrm201joog2].[sum:order_total:qk]</rows>
        <cols>[federated.02sg4jl1xfq5f91cewrm201joog2].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='07_Revenue_by_Operational_Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Operational Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Buenavista Order' name='federated.02sg4jl1xfq5f91cewrm201joog2' />
          </datasources>
          <datasource-dependencies datasource='federated.02sg4jl1xfq5f91cewrm201joog2'>
            <column caption='Operational Period Description' datatype='string' name='[Calculation_0461403355365377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [operational_period] = &quot;Peak&quot; THEN&#10;    &quot;11:00 AM – 7:00 PM&quot;&#10;&#10;ELSEIF [operational_period] = &quot;Off-Peak&quot; THEN&#10;    &quot;Outside 11:00 AM – 7:00 PM&quot;&#10;&#10;ELSE&#10;    &quot;Orders not assigned to either category&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_0461403355365377]' derivation='Attribute' name='[attr:Calculation_0461403355365377:nk]' pivot='key' type='nominal' />
            <column-instance column='[operational_period]' derivation='None' name='[none:operational_period:nk]' pivot='key' type='nominal' />
            <column caption='Operational Period' datatype='string' name='[operational_period]' role='dimension' type='nominal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02sg4jl1xfq5f91cewrm201joog2].[none:operational_period:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02sg4jl1xfq5f91cewrm201joog2].[sum:order_total:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.02sg4jl1xfq5f91cewrm201joog2].[attr:Calculation_0461403355365377:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Operational Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sg4jl1xfq5f91cewrm201joog2].[none:operational_period:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[

Definition: <[federated.02sg4jl1xfq5f91cewrm201joog2].[attr:Calculation_0461403355365377:nk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#757575'>Order Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sg4jl1xfq5f91cewrm201joog2].[sum:order_total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02sg4jl1xfq5f91cewrm201joog2].[sum:order_total:qk]</rows>
        <cols>[federated.02sg4jl1xfq5f91cewrm201joog2].[none:operational_period:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='08_Revenue_by_Order_Value_Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Order Value Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Buenavista Order' name='federated.02sg4jl1xfq5f91cewrm201joog2' />
          </datasources>
          <datasource-dependencies datasource='federated.02sg4jl1xfq5f91cewrm201joog2'>
            <column caption='Revenue Share' datatype='real' name='[Calculation_0461403358461954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_total]) / TOTAL(SUM([order_total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[order_value_segment]' derivation='None' name='[none:order_value_segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Order Value Segment' datatype='string' name='[order_value_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0461403358461954]' derivation='User' name='[usr:Calculation_0461403358461954:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02sg4jl1xfq5f91cewrm201joog2].[none:order_value_segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02sg4jl1xfq5f91cewrm201joog2].[sum:order_total:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.02sg4jl1xfq5f91cewrm201joog2].[usr:Calculation_0461403358461954:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Order Value Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02sg4jl1xfq5f91cewrm201joog2].[none:order_value_segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Order Total:&#9;  </run>
                <run bold='true'><![CDATA[<[federated.02sg4jl1xfq5f91cewrm201joog2].[sum:order_total:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Revenue Share:</run>
                <run bold='true'><![CDATA[                  <[federated.02sg4jl1xfq5f91cewrm201joog2].[usr:Calculation_0461403358461954:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02sg4jl1xfq5f91cewrm201joog2].[sum:order_total:qk]</rows>
        <cols>[federated.02sg4jl1xfq5f91cewrm201joog2].[none:order_value_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='09_Revenue_by_Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Buenavista Order' name='federated.02sg4jl1xfq5f91cewrm201joog2' />
          </datasources>
          <datasource-dependencies datasource='federated.02sg4jl1xfq5f91cewrm201joog2'>
            <column caption='Weekday Notes' datatype='string' name='[Calculation_0461403361521668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_dow] = &quot;Tuesday&quot; THEN&#10;    &quot;Restaurant mostly closed / minimal operating hours.&quot;&#10;ELSE&#10;    &quot;Normal operating day.&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_0461403361521668]' derivation='Attribute' name='[attr:Calculation_0461403361521668:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:nk]' pivot='key' type='nominal' />
            <column caption='Order Dow' datatype='string' name='[order_dow]' role='dimension' type='nominal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.02sg4jl1xfq5f91cewrm201joog2].[attr:Calculation_0461403361521668:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02sg4jl1xfq5f91cewrm201joog2].[sum:order_total:qk]</rows>
        <cols>[federated.02sg4jl1xfq5f91cewrm201joog2].[none:order_dow:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='10_Revenue_by_Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Buenavista Order' name='federated.02sg4jl1xfq5f91cewrm201joog2' />
          </datasources>
          <datasource-dependencies datasource='federated.02sg4jl1xfq5f91cewrm201joog2'>
            <column caption='Revenue Share' datatype='real' name='[Calculation_0461403358461954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_total]) / TOTAL(SUM([order_total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Hour (AM/PM)' datatype='string' name='[Calculation_0461403363942405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [order_hour]&#10;WHEN 0 THEN &quot;12 AM&quot;&#10;WHEN 1 THEN &quot;1 AM&quot;&#10;WHEN 2 THEN &quot;2 AM&quot;&#10;WHEN 3 THEN &quot;3 AM&quot;&#10;WHEN 4 THEN &quot;4 AM&quot;&#10;WHEN 5 THEN &quot;5 AM&quot;&#10;WHEN 6 THEN &quot;6 AM&quot;&#10;WHEN 7 THEN &quot;7 AM&quot;&#10;WHEN 8 THEN &quot;8 AM&quot;&#10;WHEN 9 THEN &quot;9 AM&quot;&#10;WHEN 10 THEN &quot;10 AM&quot;&#10;WHEN 11 THEN &quot;11 AM&quot;&#10;WHEN 12 THEN &quot;12 PM&quot;&#10;WHEN 13 THEN &quot;1 PM&quot;&#10;WHEN 14 THEN &quot;2 PM&quot;&#10;WHEN 15 THEN &quot;3 PM&quot;&#10;WHEN 16 THEN &quot;4 PM&quot;&#10;WHEN 17 THEN &quot;5 PM&quot;&#10;WHEN 18 THEN &quot;6 PM&quot;&#10;WHEN 19 THEN &quot;7 PM&quot;&#10;WHEN 20 THEN &quot;8 PM&quot;&#10;WHEN 21 THEN &quot;9 PM&quot;&#10;WHEN 22 THEN &quot;10 PM&quot;&#10;WHEN 23 THEN &quot;11 PM&quot;&#10;END' />
            </column>
            <column-instance column='[order_hour]' derivation='Min' name='[min:order_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0461403363942405]' derivation='None' name='[none:Calculation_0461403363942405:nk]' pivot='key' type='nominal' />
            <column caption='Order Hour' datatype='integer' name='[order_hour]' role='measure' type='quantitative' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0461403358461954]' derivation='User' name='[usr:Calculation_0461403358461954:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.02sg4jl1xfq5f91cewrm201joog2].[none:Calculation_0461403363942405:nk]' direction='ASC' using='[federated.02sg4jl1xfq5f91cewrm201joog2].[min:order_hour:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.02sg4jl1xfq5f91cewrm201joog2].[usr:Calculation_0461403358461954:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02sg4jl1xfq5f91cewrm201joog2].[sum:order_total:qk]</rows>
        <cols>[federated.02sg4jl1xfq5f91cewrm201joog2].[none:Calculation_0461403363942405:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Restaurant Revenue Optimization Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12556' id='3' name='01_KPI_Total_Revenue' w='21313' x='500' y='6000'>
          </zone>
          <zone h='12556' id='5' name='02_KPI_Total_Orders' w='28187' x='21813' y='6000'>
          </zone>
          <zone h='12556' id='6' name='03_KPI_Average_Order_Value' w='22938' x='50000' y='6000'>
          </zone>
          <zone h='12556' id='7' name='04_KPI_Average_Guests' w='26562' x='72938' y='6000'>
          </zone>
          <zone h='24444' id='8' name='06_Revenue_by_Month' w='99000' x='500' y='18556'>
          </zone>
          <zone h='19222' id='9' name='10_Revenue_by_Hour' w='49500' x='500' y='43000'>
          </zone>
          <zone h='19222' id='10' name='07_Revenue_by_Operational_Period' w='49500' x='50000' y='43000'>
          </zone>
          <zone h='14889' id='11' name='05_Revenue_by_Quarter' w='49500' x='500' y='62222'>
          </zone>
          <zone h='14889' id='12' name='08_Revenue_by_Order_Value_Segment' w='49500' x='50000' y='62222'>
          </zone>
          <zone h='22000' id='13' name='09_Revenue_by_Weekday' w='99000' x='500' y='77111'>
          </zone>
          <zone forceUpdate='true' h='5111' id='14' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Restaurant Revenue Optimization Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
